MONGODBURI=mongodb+srv://felixstiven12@gmail.com:Stiven(5252)@cluster0.pymn1.mongodb.net/user?retryWrites=true&w=majority
PORT=5000
SERVERDB=cluster0.pymn1.mongodb.net
USERDB=felixstiven12
PASSWORDDB=stiven5252
CLOUD_NAME=	felx
API_KEY=925632775553242
API_SECRET=5CqXZhO2rDvCwzkaQypAUnuDGtg